# inventory-backend

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/docker/inventory/: build.sh  docker-compose.yml
src/main/java/bg/tuvarna/clients/: FCMService.java
src/main/java/bg/tuvarna/config/: FirebaseAdminConfig.java
src/main/java/bg/tuvarna/enums/: DepreciationType.java  EmployeePosition.java  ItemStatus.java  ItemType.java  NotificationType.java  ProfileRole.java
src/main/java/bg/tuvarna/models/: PageListing.java
src/main/java/bg/tuvarna/models/dto/: CardDTO.java  CategoryDTO.java  ChangeRoleDTO.java  DepartmentDTO.java  EmployeeDTO.java  ItemDTO.java  NotificationDTO.java
src/main/java/bg/tuvarna/models/dto/requests/: AddItemDTO.java  CardFilter.java  ChangePasswordDTO.java  CreateUserDTO.java  DepartmentWithImageDTO.java  EmployeePhoneTokenDTO.java  EmployeeWithImageDTO.java  ItemFilter.java  ItemWithImageDTO.java  LoggedUser.java  LoginDTO.java
src/main/java/bg/tuvarna/models/dto/response/: LoggedUser.java  LoginResponse.java
src/main/java/bg/tuvarna/models/entities/: Card.java  Category.java  Department.java  Employee.java  Item.java  Notification.java
src/main/java/bg/tuvarna/reporsitory/: CardRepository.java  CategoryRepository.java  DepartmentRepository.java  EmployeeRepository.java  ItemRepository.java  NotificationRepository.java
src/main/java/bg/tuvarna/resources/: CardResource.java  CategoryResource.java  ContentResource.java  DepartmentResource.java  EmployeeResource.java  ItemResource.java  NotificationResource.java  ProfileResource.java
src/main/java/bg/tuvarna/resources/execptions/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/bg/tuvarna/services/: CardService.java  CategoryService.java  DepartmentService.java  EmployeeServices.java  ItemService.java  NotificationService.java  S3Service.java
src/main/java/bg/tuvarna/services/converters/: Converter.java
src/main/java/bg/tuvarna/services/converters/impl/: CategoryConverter.java  DepartmentConverter.java  EmployeeConverter.java  ItemConverter.java
src/main/java/bg/tuvarna/services/impl/: CardServiceImpl.java  CategoryServiceImpl.java  DepartmentServiceImp.java  DepartmentServiceImpl.java  EmployeeServicesImpl.java  ItemServiceImpl.java  KeycloakService.java  NotificationSenderService.java  NotificationServiceImpl.java  S3ServiceImpl.java  SchedulerService.java  StartupService.java
src/main/java/bg/tuvarna/services/producers/: S3ClientProducer.java
src/main/resources/: application.properties
src/native-test/java/com/tuvarna/bg/: ExampleResourceIT.java
src/test/java/bg/tuvarna/: ProfileResourceTest.java
src/test/java/bg/tuvarna/services/: ItemServiceImplTest.java
src/test/java/bg/tuvarna/testResourcesManager/: TestContainersResource.java
src/test/java/com/tuvarna/bg/: ExampleResourceTest.java
